DATABASE="mongodb+srv://uecom:7654321@cluster0.vegzt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=8000
CLOUDINARY_CLOUD_NAME=dyfnpakfq
CLOUDINARY_API_KEY=274554878869831
CLOUDINARY_API_SECRET=7dtzjdBst2EKCxsB6mgYAn5zn34

